FROM therecipe/qt:linux_static AS qt

ARG VERSION=1.19

RUN apt-get update && \
apt-get --no-install-recommends -y install git curl && \
rm -rf /usr/local/go/ && \
GO=go$VERSION.linux-amd64.tar.gz && \
curl -sL --retry 10 --retry-delay 60 -O https://go.dev/dl/$GO && \ 
tar -xzf $GO -C /usr/local

WORKDIR /home/user/work/src/github.com/Vai3soh/goovpn
COPY . /home/user/work/src/github.com/Vai3soh/goovpn

RUN go get github.com/therecipe/qt/internal/binding/files/docs/5.13.0@v0.0.0-20200904063919-c0c124a5770d

ENV QT_MXE_ARCH=amd64
WORKDIR /home/user/work/src/github.com/Vai3soh/goovpn/cmd/app/

RUN go mod vendor && \
cd /home/user/work/src/github.com/Vai3soh/goovpn/vendor/github.com/Vai3soh/ && \
rm -rf ovpncli && git clone https://github.com/Vai3soh/ovpncli && cd - && \
qtdeploy build desktop
