FROM vai3soh/qt:win_builder

ENV LIB_NAME libopenvpn3_windows_amd64.a
ENV WORK_DIR /home/user/work/src/github.com/Vai3soh
ENV WIN_LIB_PATH third_party/go-openvpn/openvpn3/bridge/$LIB_NAME

ENV GO_VER=1.19 REPO=https://github.com/Vai3soh/goovpn \
	SUB_MODULE_PATH=$WORK_DIR/goovpn/third_party/go-openvpn/ \
	GOPATH=$HOME/work \
	QT_MXE_ARCH=amd64 \
	LIB=$WORK_DIR/goovpn/$WIN_LIB_PATH \
	ABS_BRIDGE_PATH=$WORK_DIR/goovpn/pkg/openvpn3/bridge/

RUN apt-get update && \
apt-get --no-install-recommends -y install git curl && \
rm -rf /usr/local/go/ && \
GO=go$GO_VER.linux-amd64.tar.gz && \
curl -sL --retry 10 --retry-delay 60 -O https://go.dev/dl/$GO && \ 
tar -xzf $GO -C /usr/local

WORKDIR $WORK_DIR

RUN git clone --recursive $REPO && cd goovpn && git checkout windows_builder && \
cd $SUB_MODULE_PATH && git checkout goovpn_dev && \
cp $LIB $ABS_BRIDGE_PATH  && \
cd $WORK_DIR/goovpn/cmd/app/ && qtdeploy build windows
